{
  "name": "cryptocurrency-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jongunter/cryptocurrency-playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jongunter/cryptocurrency-playground/issues"
  },
  "homepage": "https://github.com/jongunter/cryptocurrency-playground#readme",
  "dependencies": {
    "crypto-js": "^3.1.9-1"
  }
}
